<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HS2Sandbox.Notebook</AssemblyName>
    <RootNamespace>HS2SandboxPlugin</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\**\*.cs" />
    <Compile Include="..\..\Notebook\**\*.cs" />
    <Compile Include="NotebookModulePlugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\notes-icon.png" CopyToOutputDirectory="Always" />
    <EmbeddedResource Include="..\..\notes-icon.png">
      <LogicalName>$(AssemblyName).notes-icon.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
