# HS2-Sandbox

./: .cursorignore  .gitignore  .release-asset-paths.txt  API_DOCUMENTATION.md  BUILD.md  CopyScriptApiClient.cs  Directory.Build.props  HS2-Sandbox.sln  HS2SandboxPlugin.cs  HS2SandboxPlugin.csproj  LICENSE  README.md  SETUP.md  SandboxGUI.cs  SubWindow2.cs  VngePython.cs  WindowsInput.cs  build.bat  build.ps1  groups.json  manifest.json  nuget.config  versions.json
.cursor/rules/: cross-game-posebrowser.mdc  imgui-performance.mdc  no-jsonutility.mdc
.github/: WORKFLOW.md  plugins.manifest.json
.github/scripts/: collect_manual_rerelease_plugins.sh  collect_rerelease_plugins.py  detect_plugin_versions.py  detect_plugin_versions.sh  generate_plugin_versions_props.py  github_release_assets.py  (+7 more)
CopyScript/: CopyScriptWindow.cs
Modules/CopyScript/: CopyScriptModulePlugin.cs  HS2Sandbox.CopyScript.csproj
Modules/Notebook/: HS2Sandbox.Notebook.csproj  NotebookModulePlugin.cs
Modules/PoseBrowser/: HS2Sandbox.PoseBrowser.csproj  POSE_ZIP_FORMAT.md  PoseBrowserModulePlugin.cs
Modules/SearchBarManager/: HS2Sandbox.SearchBarManager.csproj  SearchBarManagerModulePlugin.cs
Modules/SonScale/: HS2Sandbox.SonScale.csproj  SonScaleModulePlugin.cs
Modules/Timeline/: HS2Sandbox.Timeline.csproj  TimelineModulePlugin.cs
Modules/WorkspaceTreeLock/: HS2Sandbox.WorkspaceTreeLock.csproj  WorkspaceTreeLockModulePlugin.cs
Notebook/: NotebookPersistence.cs  NotebookWindow.cs
PoseBrowser/: PoseBrowserCharacterApply.cs  PoseBrowserCharacterConfig.cs  PoseBrowserConfig.cs  PoseBrowserFilterPresets.cs  PoseBrowserGridLayout.cs  PoseBrowserHistory.cs  PoseBrowserUpdateCheck.cs  PoseBrowserVersionInfo.cs  PoseBrowserWindow.Characters.cs  PoseBrowserWindow.Groups.cs  PoseBrowserWindow.History.cs  PoseBrowserWindow.cs  PoseDataService.cs  PoseFolderTree.cs  PoseGridItem.cs  PoseGroup.cs  PoseGroupDatabase.cs  PoseLibraryIndexCache.cs  PosePackExchange.cs  PoseTagDatabase.cs  PoseThumbnailCapture.cs
SearchBarManager/: MultiPathSearchBarManager.cs
Shared/: GuiSkinHelper.cs  NativeFileDialog.cs  PluginProcessTargets.cs  PoseBrowserWikiRegistration.cs  SandboxConfig.cs  SandboxGUI.cs  SandboxWindowKeys.cs  SubWindow.cs  ToolbarIconLoader.cs
SonScale/: SonBoneResolver.cs  SonScaleApplier.cs  SonScaleManipulateUi.cs  SonScaleSettings.cs  SonScaleTimelineIntegration.cs  SonScaleWindow.cs
SubWindows/: ActionTimeline.cs  CopyScript.cs  SubWindow.cs  SubWindow3.cs
Timeline/: AccessoryStateCache.cs  AccessoryStateCommand.cs  CalcCommand.cs  CheckpointCommand.cs  ClearTrackedFilesCommand.cs  ClothingStateCache.cs  ClothingStateCommand.cs  ConfirmCommand.cs  CopyRenameCommand.cs  DictGetCommand.cs  DictSetCommand.cs  GetFashionCommand.cs  GetVariableCommand.cs  IfCommand.cs  JumpToCheckpointCommand.cs  LabelCommand.cs  ListApplyDictCommand.cs  ListCommand.cs  ListInsertCommand.cs  ListRemoveCommand.cs  LoopCommand.cs  MoveMouseCommand.cs  OutfitByNameCommand.cs  OutfitRotateCommand.cs  PauseCommand.cs  PoseLibraryCommand.cs  ResolveOnCountCommand.cs  ScreenshotAlphaModeCommand.cs  ScreenshotCommand.cs  ScrollCommand.cs  SelectObjectByNameCommand.cs  SetBatchRuleCommand.cs  SetCameraByNameCommand.cs  SetCounterRuleCommand.cs  SetDestinationPathCommand.cs  SetIntegerCommand.cs  SetListCommand.cs  SetListRuleCommand.cs  SetNamePatternCommand.cs  SetSourcePathCommand.cs  (+19 more)
WorkspaceTreeLock/: WorkspaceTreeLockBootstrap.cs  WorkspaceTreeLockBorder.cs  WorkspaceTreeLockHarmony.cs  WorkspaceTreeLockRegistry.cs  WorkspaceTreeLockVisibility.cs
_deprecated/: SubWindow3.cs
docs/: AnimBrowser-HS2Wiki-Manual.md  AnimBrowser-Merge-Model.md  AnimBrowser-Preview-Feasibility.md  HS2-Studio-API-Analysis.md  KK-PoseBrowser-Port-Plan.md  POSE_ZIP_FORMAT.md  PoseBrowser-HS2Wiki-Manual.md  PoseBrowser-Testplan.md
scripts/: fix-wiki-links.ps1  inspect-game-assemblies.ps1  reorganize-wiki.ps1  sync-github-wiki.ps1
targets/AI/: Directory.Build.props
targets/AI/AnimBrowser/: AISandbox.AnimBrowser.csproj  Plugin.cs
targets/AI/PoseBrowser/: AISandbox.PoseBrowser.csproj  Plugin.cs
targets/HS2/: Directory.Build.props
targets/HS2/AnimBrowser/: HS2Sandbox.AnimBrowser.csproj  Plugin.cs
targets/HS2/CopyScript/: HS2Sandbox.CopyScript.csproj  Plugin.cs
targets/HS2/Notebook/: HS2Sandbox.Notebook.csproj
targets/HS2/PoseBrowser/: HS2Sandbox.PoseBrowser.csproj  Plugin.cs
targets/HS2/SearchBarManager/: HS2Sandbox.SearchBarManager.csproj  Plugin.cs
targets/HS2/SonScale/: HS2Sandbox.SonScale.csproj  Plugin.cs
targets/HS2/Timeline/: HS2Sandbox.Timeline.csproj  Plugin.cs
targets/HS2/WorkspaceTreeLock/: HS2Sandbox.WorkspaceTreeLock.csproj
targets/KK/: Directory.Build.props
targets/KK/AnimBrowser/: KKSandbox.AnimBrowser.csproj  Plugin.cs
targets/KK/PoseBrowser/: KKSandbox.PoseBrowser.csproj  Plugin.cs
targets/KKS/: Directory.Build.props
targets/KKS/AnimBrowser/: KKSSandbox.AnimBrowser.csproj  Plugin.cs
targets/KKS/PoseBrowser/: KKSSandbox.PoseBrowser.csproj  Plugin.cs
wiki/: All-in-One-vs-Split-Modules.md  Anim-Browser-Applying-Animations.md  Anim-Browser-Browsing-and-Search.md  Anim-Browser-Characters-and-Options.md  Anim-Browser-Getting-Started.md  Anim-Browser-Grouping.md  Anim-Browser-Merging-Categories.md  Anim-Browser-Playback-Controls.md  Anim-Browser-Review-Panel.md  Anim-Browser.md  Architecture.md  Building-from-Source.md  Configuration-and-Data-Files.md  Contributing-and-CI.md  CopyScript.md  Home.md  Installation.md  Keyboard-Shortcuts.md  Notebook.md  Plugin-Compatibility.md  Pose-Browser-Folders-and-Library.md  Pose-Browser-Grid-and-Selection.md  Pose-Browser-Groups.md  Pose-Browser-Import-Export-ZIP.md  Pose-Browser-Items.md  Pose-Browser-Multi-Character-Apply.md  Pose-Browser-Options-and-Data.md  Pose-Browser-Search-Filters-and-Sort.md  Pose-Browser-Stash.md  Pose-Browser-Thumbnails.md  Pose-Browser.md  Pose-ZIP-Format.md  README.md  Requirements.md  SearchBarManager.md  Son-Scale.md  Supported-Games-and-Modules.md  Timeline-Commands-Reference.md  Timeline.md  Troubleshooting.md  (+2 more)
(+230 files in other folders)
