<Project>
  <!-- Shared MSBuild settings for all plugin/module projects (all game targets) -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <PluginRepositoryUrl>https://github.com/SuitIThub/HS2-Sandbox</PluginRepositoryUrl>
    <Company>$(PluginRepositoryUrl)</Company>
    <RepositoryUrl>$(PluginRepositoryUrl)</RepositoryUrl>
    <PackageProjectUrl>$(PluginRepositoryUrl)</PackageProjectUrl>
  </PropertyGroup>

  <Import
    Project="PluginVersions.generated.props"
    Condition="Exists('$(MSBuildThisFileDirectory)PluginVersions.generated.props')" />

  <!-- Packages shared across all game targets -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.1.0" />
    <PackageReference Include="IllusionLibs.BepInEx.Harmony" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
