<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HS2Sandbox.WorkspaceTreeLock</AssemblyName>
    <RootNamespace>HS2SandboxPlugin</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SrcRoot)Core\**\*.cs" />
    <Compile Include="$(SrcRoot)WorkspaceTreeLock\**\*.cs" />
    <Compile Include="Plugin.cs" />
  </ItemGroup>
</Project>
