<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HS2Sandbox.Notebook</AssemblyName>
    <RootNamespace>HS2SandboxPlugin</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SrcRoot)Core\**\*.cs" />
    <Compile Include="$(SrcRoot)Notebook\**\*.cs" />
    <Compile Include="Plugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(AssetsRoot)notes-icon.png" CopyToOutputDirectory="Always" Link="notes-icon.png" />
    <EmbeddedResource Include="$(AssetsRoot)notes-icon.png">
      <LogicalName>$(AssemblyName).notes-icon.png</LogicalName>
      <Link>notes-icon.png</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>
