<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <SrcRoot>$(MSBuildThisFileDirectory)..\..\src\</SrcRoot>
    <AssetsRoot>$(MSBuildThisFileDirectory)..\..\assets\</AssetsRoot>
    <DefineConstants>$(DefineConstants);KK</DefineConstants>
  </PropertyGroup>

  <!-- Root Directory.Build.props pulls net472 BepInEx; use net35 IllusionLibs BepInEx instead. -->
  <ItemGroup>
    <PackageReference Remove="BepInEx.Core" />
    <PackageReference Remove="IllusionLibs.BepInEx.Harmony" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IllusionLibs.BepInEx" Version="5.4.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IllusionLibs.BepInEx.Harmony" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net35" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine" Version="5.6.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IllusionLibs.Koikatu.UnityEngine.UI" Version="5.6.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IllusionLibs.Koikatu.Assembly-CSharp" Version="2019.4.27.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IllusionModdingAPI.KKAPI" Version="1.46.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
