<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HS2Sandbox.Timeline</AssemblyName>
    <RootNamespace>HS2SandboxPlugin</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SrcRoot)Core\**\*.cs" />
    <Compile Include="$(SrcRoot)CopyScript\CopyScriptApiClient.cs" />
    <Compile Include="$(SrcRoot)Timeline\**\*.cs" />
    <Compile Include="Plugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(AssetsRoot)timeline-icon.png" CopyToOutputDirectory="Always" Link="timeline-icon.png" />
    <EmbeddedResource Include="$(AssetsRoot)timeline-icon.png">
      <LogicalName>$(AssemblyName).timeline-icon.png</LogicalName>
      <Link>timeline-icon.png</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.2" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>
</Project>
