<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <SrcRoot>$(MSBuildThisFileDirectory)..\..\src\</SrcRoot>
    <AssetsRoot>$(MSBuildThisFileDirectory)..\..\assets\</AssetsRoot>
    <DefineConstants>$(DefineConstants);HS2</DefineConstants>
  </PropertyGroup>

  <!-- Honey Select 2 game-specific references -->
  <ItemGroup>
    <PackageReference Include="UnityEngine.Modules" Version="2018.4.30" IncludeAssets="compile" />
    <PackageReference Include="IllusionLibs.HoneySelect2.Assembly-CSharp" Version="2020.5.29.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IllusionLibs.HoneySelect2.UnityEngine.UI" Version="2018.4.11.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IllusionModdingAPI.HS2API" Version="1.46.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ExtensibleSaveFormat.HoneySelect2" Version="21.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
