<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HS2Sandbox.CopyScript</AssemblyName>
    <RootNamespace>HS2SandboxPlugin</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SrcRoot)Core\**\*.cs" />
    <Compile Include="$(SrcRoot)CopyScript\**\*.cs" />
    <Compile Include="Plugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(AssetsRoot)copy-icon.png" CopyToOutputDirectory="Always" Link="copy-icon.png" />
    <EmbeddedResource Include="$(AssetsRoot)copy-icon.png">
      <LogicalName>$(AssemblyName).copy-icon.png</LogicalName>
      <Link>copy-icon.png</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.2" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>
</Project>
