<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HS2Sandbox.CopyScript</AssemblyName>
    <RootNamespace>HS2SandboxPlugin</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(SrcRoot)Core\**\*.cs" />
    <Compile Include="$(SrcRoot)CopyScript\**\*.cs" />
    <Compile Include="Plugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(AssetsRoot)copy-icon.png" CopyToOutputDirectory="Always" Link="copy-icon.png" />
  </ItemGroup>
</Project>
