<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HS2Sandbox.WorkspaceTreeLock</AssemblyName>
    <RootNamespace>HS2SandboxPlugin</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\**\*.cs" />
    <Compile Include="..\..\WorkspaceTreeLock\**\*.cs" />
    <Compile Include="WorkspaceTreeLockModulePlugin.cs" />
  </ItemGroup>
</Project>
